[loggers]
keys=root,main,experiment,msextractor,basic,decomposer,data_handler

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Main
propagate=0

[logger_experiment]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Experiment
propagate=0

[logger_decomposer]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Decomposer
propagate=0

[logger_data_handler]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=DataHandler
propagate=0

[logger_msextractor]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=MSExtractor
propagate=0

[logger_basic]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Basic
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('%(logfilename)s', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d -- %(message)s